@import "@fontsource/inter/400"
@import "@fontsource/inter/800"

html
  height: 100vh
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)
  overflow: hidden

body
  height: 100%

html, body, h1
  margin: 0
  padding: 0

*
  font-family: Inter, sans-serif

h1
  font-weight: 800
  font-size: 4.5rem
  letter-spacing: 0.05em
